
SA_GITLAB_PATH="~/Documents/demo/mc-sa-gitlab"
SA_GITHUB_PATH="~/Documents/demo/sa-sdk-ios"


GITHUB_OWNER="minchaozhang"
GITHUB_REPOSITORY="sa-sdk-ios"
GITHUB_TOKEN=25e38360162ee90440cc3c4384737b65354a5598